# AndroidClient

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/be/kdg/teame/kandoe/: ApplicationTest.java  DaggerActivityTestRule.java
app/src/androidTest/java/be/kdg/teame/kandoe/authentication/: MockedAppComponent.java  MockedAuthenticationModule.java
app/src/androidTest/java/be/kdg/teame/kandoe/authentication/signin/: SignInScreenTest.java
app/src/androidTest/java/be/kdg/teame/kandoe/authentication/signup/: BaseMockSignUpPresenter.java  SignUpScreenTest.java
app/src/androidTest/java/be/kdg/teame/kandoe/dashboard/: DashboardScreenTest.java
app/src/androidTest/java/be/kdg/teame/kandoe/di/: BaseMockDashboardPresenter.java  BaseMockOrganizationListPresenter.java  BaseMockSignInPresenter.java  BaseMockSignUpPresenter.java
app/src/androidTest/java/be/kdg/teame/kandoe/di/authentication/: BaseMockSignInPresenter.java  BaseMockSignUpPresenter.java
app/src/androidTest/java/be/kdg/teame/kandoe/di/profile/: BaseMockProfileEditPresenter.java  BaseMockProfilePresenter.java
app/src/androidTest/java/be/kdg/teame/kandoe/di/session/: BaseMockSessionListPresenter.java
app/src/androidTest/java/be/kdg/teame/kandoe/profile/: ProfileEditScreenTest.java  ProfileScreenTest.java
app/src/androidTest/java/be/kdg/teame/kandoe/signIn/: SignInScreenTest.java
app/src/androidTest/java/be/kdg/teame/kandoe/util/: AssertionHelper.java  CustomMatchers.java  CustomViewActions.java  PreferenceHelper.java  RedirectTester.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/kdg/teame/kandoe/: App.java
app/src/main/java/be/kdg/teame/kandoe/authentication/: AccessTokenValidatorService.java
app/src/main/java/be/kdg/teame/kandoe/authentication/signin/: SignInActivity.java  SignInContract.java  SignInPresenter.java
app/src/main/java/be/kdg/teame/kandoe/authentication/signup/: SignUpActivity.java  SignUpContract.java  SignUpPresenter.java
app/src/main/java/be/kdg/teame/kandoe/core/: AuthenticationHelper.java  DialogGenerator.java
app/src/main/java/be/kdg/teame/kandoe/core/activities/: BaseActivity.java  BaseDrawerActivity.java  BaseToolbarActivity.java  BaseTransparentToolbarActivity.java
app/src/main/java/be/kdg/teame/kandoe/core/contracts/: AuthenticatedContract.java  AuthenticatedView.java  InjectableUserActionsListener.java  WebDataView.java
app/src/main/java/be/kdg/teame/kandoe/core/fragments/: BaseFragment.java
app/src/main/java/be/kdg/teame/kandoe/dashboard/: DashboardActivity.java  DashboardContract.java  DashboardPresenter.java
app/src/main/java/be/kdg/teame/kandoe/dashboard/organizationlist/: OrganizationListContract.java  OrganizationListFragment.java  OrganizationListPresenter.java
app/src/main/java/be/kdg/teame/kandoe/dashboard/sessionlist/: SessionListContract.java  SessionListFragment.java  SessionListPresenter.java
app/src/main/java/be/kdg/teame/kandoe/data/retrofit/: AccessToken.java  ServiceGenerator.java  TokenAuthenticator.java  TokenInterceptor.java
app/src/main/java/be/kdg/teame/kandoe/data/websockets/: JoinService.java  SessionSocketService.java  SocketService.java  StompService.java  WebSocketsConnector.java  WebSocketsManager.java
app/src/main/java/be/kdg/teame/kandoe/di/: Injector.java
app/src/main/java/be/kdg/teame/kandoe/di/components/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/be/kdg/teame/kandoe/di/modules/: AppModule.java  AuthenticationModule.java  DashboardModule.java  OrganizationModule.java  SessionModule.java  UserModule.java
app/src/main/java/be/kdg/teame/kandoe/di/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/be/kdg/teame/kandoe/models/cards/: CardDetails.java  CardPosition.java
app/src/main/java/be/kdg/teame/kandoe/models/dto/: CreateUserDTO.java  UpdateUserDTO.java
app/src/main/java/be/kdg/teame/kandoe/models/error/: ErrorMessage.java
app/src/main/java/be/kdg/teame/kandoe/models/organizations/: Organization.java
app/src/main/java/be/kdg/teame/kandoe/models/sessions/: ParticipantInfo.java  Session.java  SessionListItem.java  SessionStatus.java
app/src/main/java/be/kdg/teame/kandoe/models/users/: User.java
app/src/main/java/be/kdg/teame/kandoe/profile/: ProfileActivity.java  ProfileContract.java  ProfilePresenter.java
app/src/main/java/be/kdg/teame/kandoe/profile/edit/: ProfileEditActivity.java  ProfileEditContract.java  ProfileEditPresenter.java
app/src/main/java/be/kdg/teame/kandoe/session/: SessionActivity.java  SessionContract.java  SessionPresenter.java  XmlClickable.java
app/src/main/java/be/kdg/teame/kandoe/util/http/: ErrorResponse.java  (+2 more)
app/src/main/res/color/: drawer_item_state.xml
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_session.xml  activity_signin.xml  activity_signup.xml  dialog_add_card.xml  dialog_review_card.xml  fragment_add_cards.xml  fragment_choose_cards.xml  fragment_invite_users.xml  fragment_organization_list.xml  fragment_review_cards.xml  fragment_session_game.xml  fragment_session_game_finish.xml  fragment_session_game_launcher.xml  fragment_session_game_picker.xml  fragment_session_game_ranking.xml  fragment_session_join.xml  fragment_session_list.xml  item_card.xml  item_card_select.xml  item_invite.xml  item_organization.xml  item_rank.xml  item_session.xml  navheader.xml  profile_content.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer_navigation.xml  menu_navigation_footer.xml  menu_navigation_main.xml  menu_session_add_card.xml  menu_session_invite_users.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/be/kdg/teame/kandoe/: ExampleUnitTest.java
app/src/test/java/be/kdg/teame/kandoe/dashboard/: DashboardPresenterTest.java
app/src/test/java/be/kdg/teame/kandoe/profile/: ProfileEditPresenterTest.java  ProfilePresenterTest.java
(+71 files in other folders)
