<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--TODO : remove test menu-items-->
    <group
        android:id="@+id/menu_group_drawer_main"
        android:checkableBehavior="single">
        <item
            android:id="@+id/action_my_organizations"
            android:checked="true"
            android:icon="@drawable/ic_globe"
            android:tint="@color/colorAccent"
            android:title="@string/action_organizations" />
        <item
            android:id="@+id/action_active_sessions"
            android:icon="@drawable/ic_topic"
            android:tint="@color/colorAccent"
            android:title="@string/action_sessions" />
    </group>
    <group
        android:id="@+id/menu_group_drawer_footer"
        android:checkableBehavior="none">
        <item
            android:id="@+id/action_sign_out"
            android:icon="@drawable/ic_sign_out"
            android:tint="@color/colorAccent"
            android:title="@string/action_sign_out" />
    </group>

    <!--
       <item
            android:id="@+id/navigation_subheader"
            android:title="Test header">
            <menu>
                <item
                    android:id="@+id/navigation_sub_item_1"
                    android:title="test 1" />
                <item
                    android:id="@+id/navigation_sub_item_2"
                    android:title="test 2" />
            </menu>
        </item>-->
</menu>
