<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--TODO : remove test menu-items-->
    <group
        android:id="@+id/menu_group_drawer_main"
        android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/action_my_organizations"
            android:tint="@color/colorAccent"
            android:title="@string/action_organizations" />
        <item
            android:id="@+id/action_active_sessions"
            android:tint="@color/colorAccent"
            android:title="@string/action_sessions" />
        <!--
               <item
                   android:tint="@color/colorAccent"
                   android:title="Four" />
               <item
                   android:tint="@color/colorAccent"
                   android:title="Five" />
               <item
                   android:tint="@color/colorAccent"
                   android:title="Six" />
               <item
                   android:tint="@color/colorAccent"
                   android:title="Seven" />
               <item
                   android:tint="@color/colorAccent"
                   android:title="Eight" />
               <item
                   android:tint="@color/colorAccent"
                   android:title="Nine" />
               <item
                   android:tint="@color/colorAccent"
                   android:title="Ten" />
               <item
                   android:tint="@color/colorAccent"
                   android:title="Eleven" />-->
    </group>
    <group
        android:id="@+id/menu_group_drawer_footer"
        android:checkableBehavior="none">
        <item
            android:id="@+id/action_sign_out"
            android:icon="@drawable/ic_exit"
            android:tint="@color/colorAccent"
            android:title="@string/action_sign_out" />
    </group>

<!--    <item
        android:id="@+id/navigation_subheader"
        android:title="Test header">
        <menu>
            <item
                android:id="@+id/navigation_sub_item_1"
                android:title="test 1" />
            <item
                android:id="@+id/navigation_sub_item_2"
                android:title="test 2" />
        </menu>
    </item>-->
</menu>
