<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_session_add_card"
        android:checked="true"
        android:icon="@drawable/ic_add_box"
        android:tint="@color/colorTextLight"
        android:title="@string/action_session_add_cards"
        app:showAsAction="always" />
</menu>
