<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_signin_left"
        android:paddingRight="@dimen/padding_signin_right"
        android:paddingTop="@dimen/padding_signin_top">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/logo_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/signin_logo_margin_vertical"
            android:src="@drawable/logo_cando" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/material_content_space"
            android:layout_marginTop="@dimen/material_content_space"
            android:theme="@style/TextInputLayout">

            <EditText
                android:id="@+id/signup_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sign_up_username_hint"
                android:inputType="textCapWords"
                android:textColor="@color/colorTextLight"
                android:textColorHint="@color/colorTextLight"
                android:textSize="@dimen/signin_text_size" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/material_content_space"
            android:layout_marginTop="@dimen/material_content_space"
            android:theme="@style/TextInputLayout">

            <EditText
                android:id="@+id/signup_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sign_up_firstname_hint"
                android:inputType="textCapWords"
                android:textColor="@color/colorTextLight"
                android:textColorHint="@color/colorTextLight"
                android:textSize="@dimen/signin_text_size" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/material_content_space"
            android:layout_marginTop="@dimen/material_content_space"
            android:theme="@style/TextInputLayout">

            <EditText
                android:id="@+id/signup_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sign_up_lastname_hint"
                android:inputType="textCapWords"
                android:textColor="@color/colorTextLight"
                android:textColorHint="@color/colorTextLight"
                android:textSize="@dimen/signin_text_size" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/material_content_space"
            android:layout_marginTop="@dimen/material_content_space"
            android:theme="@style/TextInputLayout">

            <EditText
                android:id="@+id/signup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sign_up_email_hint"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorTextLight"
                android:textColorHint="@color/colorTextLight"
                android:textSize="@dimen/signin_text_size" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/material_content_space"
            android:layout_marginTop="@dimen/material_content_space"
            android:theme="@style/TextInputLayout">

            <EditText
                android:id="@+id/signup_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sign_up_password_hint"
                android:inputType="textPassword"
                android:textColor="@color/colorTextLight"
                android:textColorHint="@color/colorTextLight"
                android:textSize="@dimen/signin_text_size" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/material_content_space"
            android:layout_marginTop="@dimen/material_content_space"
            android:theme="@style/TextInputLayout">

            <EditText
                android:id="@+id/signup_verifypassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sign_up_verify_password_hint"
                android:inputType="textPassword"
                android:textColor="@color/colorTextLight"
                android:textColorHint="@color/colorTextLight"
                android:textSize="@dimen/signin_text_size" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_sign_up"
            style="@style/Material.Button.Raised"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/material_margin_default"
            android:layout_marginTop="@dimen/material_margin_default"
            android:text="@string/sign_up_button"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/link_sign_in"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_margin_default"
            android:layout_marginBottom="@dimen/material_margin_default"
            android:gravity="center"
            android:text="@string/sign_up_already_member"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/signin_text_size_small" />

    </LinearLayout>


</ScrollView>