<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/material_content_space"
            tools:listitem="@layout/item_rank" />

    <!-- TODO change ic_action_accept to ic_action_finish -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/material_margin_default"
        android:layout_marginEnd="@dimen/material_margin_default"
        android:layout_marginRight="@dimen/material_margin_default"
        android:src="@drawable/ic_action_accept"
        app:layout_anchor="@id/recycler_view"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_behavior="be.kdg.teame.kandoe.views.behavior.FloatingActionButtonBehavior" />

</android.support.design.widget.CoordinatorLayout>