<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/session_card_container"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:layout_margin="@dimen/padding_card_details_grid_item"
    >

    <ImageView
        android:id="@+id/session_card_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/default_user"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/session_card_item_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:ellipsize="end"
        android:maxLines="3"
        android:padding="4dp"
        android:textColor="@color/colorTextLight"
        android:textSize="12sp"
        tools:text="Dit is een heel lange descriptie van een heel mooi kaartje voor onze hele mooie Android app voor ons heel mooie project dat Kandoe heet en wel een hamburger lust." />


    <CheckBox
        android:id="@+id/session_card_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:clickable="false" />

</RelativeLayout>