<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Material.Drawer.Header"
    android:layout_height="@dimen/navheader_height"
    android:background="@drawable/navheader_img"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.pkmmte.view.CircularImageView
            android:id="@+id/navheader_profile_pic"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/material_margin_default"
            android:scaleType="fitCenter"
            android:src="@drawable/default_user"
            tools:src="@color/colorAccent" />

        <com.pkmmte.view.CircularImageView
            android:id="@+id/navheader_logo_app"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/material_margin_default"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_cando"
            app:shadow="true"
            tools:src="@color/colorAccent" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/navheader_subtitle"
        style="@style/Material.Drawer.Header.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/navheader_profile_name"
            style="@style/Material.Drawer.Header.Subtitle.PrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="username" />

        <TextView
            android:id="@+id/navheader_profile_email"
            style="@style/Material.Drawer.Header.Subtitle.SecondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="user@cando.com" />
    </LinearLayout>

</LinearLayout>